# arcade-repro

./: arcade-repro.csproj  azure-pipelines.yml  nuget.config
assets/1/: textfile.txt
assets/2/: textfile.txt
